spring.application.name=proj-2-api
spring.datasource.url=jdbc:mysql://localhost:3306/NotesDB
spring.datasource.username=prm
spring.datasource.password=prm
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl